<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería Bonilla - Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería Bonilla</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contacto">
        <div class="container">
            <h2>Información de Contacto</h2>
            <address>
                <strong>Dirección:</strong><br>
                Colonia California, San Miguel, San Miguel<br><br>
                <strong>Teléfono:</strong><br>
                <a href="tel:+50375111167">7511 11 67</a><br><br>
                <strong>Otros Medios de Contacto:</strong><br>
                Email: <a href="mailto:info@ferreteriabonilla.com">info@ferreteriabonilla.com</a><br>
                Sitio web: <a href="https://www.ferreteriabonilla.com">www.ferreteriabonilla.com</a><br>
                Redes Sociales: <a href="https://facebook.com/ferreteriabonilla">Facebook</a>, <a href="https://twitter.com/ferreteriabonilla">Twitter</a>, <a href="https://instagram.com/ferreteriabonilla">Instagram</a>
            </address>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferretería Bonilla. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
