<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería BONILLA</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Bienvenido a Ferretería BONILLA</h2>
            <p>Tu destino para herramientas y materiales de construcción de alta calidad.</p>
        </div>
    </section>

    <section class="productos">
        <div class="container">
            <h2>Nuestras areas</h2>
            <div class="producto">
                <img src="carpinteria.jpg" alt="Producto 1">
                <h3>carpinteria</h3>
                <p>Descubre nuestra selección de productos de carpintería, diseñados para profesionales y entusiastas por igual.
                     Desde herramientas especializadas hasta materiales de calidad, tenemos todo lo que necesitas para tus proyectos 
                     de carpintería. Calidad y variedad en un solo lugar: Ferretería Bonilla.</p>
            </div>
            <div class="producto">
                <img src="fontaneria.jpg" alt="Producto 2">
                <h3>fontaneria</h3>
                <p>Explora nuestra gama de productos de fontanería, perfectos para resolver cualquier necesidad en tu hogar o proyecto. Desde accesorios básicos hasta soluciones avanzadas, tenemos todo lo que necesitas para tus instalaciones y reparaciones. Confía en la calidad y la variedad que ofrece Ferretería Bonilla para tus proyectos de fontanería.</p>
            </div>
        </div>
    </section>

 
</body>
</html>
