<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería BONILLA - Productos</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferretería BONILLA</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="productos">
        <div class="container">
            <h2>CARPINTERIA</h2>
            <div class="producto">
                <img src="car.webp" alt="Producto 1">
                <h3>Productos de carpinteria</h3>
                <p>sierra circular</p>
                <p>Lijadora</p>
                <p>Martillos</p>
                <p>Clavos</p>

            </div>
            <div class="producto">
                <h2>FONTANERIA</h2>
                <img src="fontan.jpg" alt="Producto 2">
                <h3>Productos dde Fontaneria</h3>
                <p>Pega</p>
                <p>Tuberias</p>
                <p>Llaves</p>
                <p>Teflon</p>
            </div>
        </div>
    </section>


</body>
</html>
